#DB接続
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=task_user
spring.datasource.password=task_pass